# TektonProductCatalog

./: .env  .env.example  .gitignore  README.md  TektonProductCatalog.sln  docker-compose-confluentinc.yml  docker-compose.yml
Infrastructure/: Product.Api.Infrastructure.csproj
Infrastructure/Exceptions/: InternalServerErrorException.cs
Infrastructure/Storage/: ProductDbContext.cs
Product.Api/: IApiAssemblyMarker.cs  Product.Api.csproj  Product.cs  ProductDbContext.cs  Program.cs  appsettings.Development.json
Product.Api.Domain/: Product.Api.Domain.csproj
Product.Api.Domain/Enums/: ProductStatus.cs
Product.Api.Domain/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Product.Api.Domain/Features/Products/Queries/: GetProductQuery.cs
Product.Api.Domain/Repositories/: IDiscountClient.cs  IProductRepository.cs
Product.Api.Domain/Validators/: CreateProductCommandValidator.cs
Product.Api.Infrastructure/: Product.Api.Infrastructure.csproj
Product.Api.Infrastructure/HttpClient/: ClientsRegister.cs
Product.Api.Infrastructure/HttpClient/MockApi/: DiscountClient.cs
Product.Api.Infrastructure/Storage/: ProductDbContext.cs  ProductRepository.cs
Product.Api.Tests/: CreateSpecification.cs  IApiAssemblyMarker.cs  Product.Api.Tests.csproj  ProductApiFactory.cs
Product.Api.Tests/Controller/: BaseSpecification.cs
Product.Api.Tests/Controller/ProductController/: CreateProductSpecification.cs  GetProductSpecification.cs  GetProductsSpecification.cs  UpdateProductSpecification.cs
Product.Api.Tests/Controllers/: BaseSpecification.cs
Product.Api.Tests/Controllers/ProductController/: CreateProductSpecification.cs  GetProductSpecification.cs  UpdateProductSpecification.cs
Product.Api.Tests/Validators/: CreateProductCommandValidatorTests.cs  ProductValidatorTests.cs  UpdateBodyProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Domain/: Product.cs  ProductDbContext.cs
Product.Api/Domain/Entities/: Product.cs
Product.Api/Exceptions/: InternalServerErrorException.cs
Product.Api/Extensions/: ElasticSearchExtensions.cs  KafkaExtensions.cs
Product.Api/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Product.Api/Features/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Product.Api/HostedServices/: KafKaConsumer.cs  KafKaProductTopicConsumer.cs
Product.Api/Infrastructure/: ProductDbContext.cs
Product.Api/Infrastructure/HttpClient/: ClientsRegister.cs  IDiscountClient.cs
Product.Api/Infrastructure/HttpClient/MockApi/: DiscountClient.cs
Product.Api/Middlewares/: LogResponseTimeMiddleware.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Validators/: CommonValidators.cs  CreateProductCommandValidator.cs  ProductValidator.cs  UpdateProductCommandValidator.cs
Product.Domain/: Product.Api.Domain.csproj
Product.Domain/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Product.Domain/Features/Products/Queries/: GetProductQuery.cs
Product.Domain/Validators/: UpdateBodyProductCommandValidator.cs  UpdateProductCommandValidator.cs
ProductProducer/: ProduceMessage.cs  ProductProducer.csproj  Program.cs
